Commandi per Telegram (Config Phase)

start - Per avviare e configurare il bot
newgame - Per avviare una nuova partita
partecipo - Per partecipare a una partita già esistente
result - Per provare ad indovinare il proprio personaggio
termina - Per terminare eventuali partite
generapassword - Per generare una password con valori random
setpassword - Per inserire la password scelta dall'utente